# Proyecto
PROJECT_NAME=name_cliente

# Base de datos
DB_ROOT_PASSWORD=password_cliente
DB_NAME=name_cliente_db

# Puertos
WP_PORT=8080
PMA_PORT=8081
DB_PORT=3306

# Acceso Browser
# http://localhost:8082 -> WordPress
# http://localhost:8083 -> Phpmyadmin
