# Proyecto
PROJECT_NAME=name_cliente

# Base de datos
DB_ROOT_PASSWORD=password_cliente
DB_NAME=name_cliente_db

# Puertos
WP_PORT=8082
PMA_PORT=8083

# Acceso Browser
# http://localhost:8082 -> WordPress
# http://localhost:8083 -> Phpmyadmin
